# Локальная конфигурация для Windows

# Замените эти значения на ваши локальные
MONGO_URL=mongodb://localhost:27017
DB_NAME="test_database"

# Для продакшена замените этот ключ на свой
SECRET_KEY="test_web_sites"

# Для локальной разработки
DEBUG=True